@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Skranji:wght@400;700&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: roboto;
}

p {
    font-size: 12px;
}

.big-container {
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
}

.sidebar {
    grid-area: sidebar;
    background-color: #0ea5e9;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 50px;
    align-items: start;
}

.logo {
    display: flex;
    gap: 20px;
    align-items: center;
}

.logo svg {
    fill: white;
    width: 40px;
    height: 40px;
}

.logo h1 {
    color: white;
}

.control-items,
.menu-items {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu svg {
    fill: white;
    width: 30px;
    height: 30px;
    padding: 5px;
    margin: 5px;
}

.personal-controls svg {
    fill: white;
    width: 30px;
    height: 30px;
    padding: 5px;
    margin: 5px;
}

.control-items,
.menu-items h2 {
    color: white;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0.3px 0.3px -8px rgba(0, 0, 0, 0.031),
        0px 0.7px 0.7px -8px rgba(0, 0, 0, 0.044),
        0px 1.3px 1.4px -8px rgba(0, 0, 0, 0.055),
        0px 2.2px 2.5px -8px rgba(0, 0, 0, 0.066),
        0px 4.2px 4.6px -8px rgba(0, 0, 0, 0.079),
        0px 10px 11px -8px rgba(0, 0, 0, 0.11);
}

.header-top {
    display: flex;
    align-items: center;
    padding: 7px 50px;
}

.search {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search svg {
    width: 30px;
    height: 30px;
}

#search-bar {
    width: 35vw;
    height: 30px;
    background-color: #dbeafe;
    border-radius: 14px;
}

.account {
    margin-left: auto;
    display: flex;
    gap: 40px;
    align-items: center;
}

.account svg {
    width: 30px;
    height: 30px;
}

.header-bottom {
    display: flex;
    padding: 5px 50px;
}

.greeting {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 25px;
}

.button {
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    color: white;
    font-weight: 600;
    background-color: #0ea5e9;
}

.main {
    grid-area: main;
    background-color: #dbeafe;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "article side-options";
    grid-gap: 20px;
    padding: 20px;
}

.article {
    grid-area: article;
}

.cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    grid-gap: 20px;
}

.card {
    background-color: white;
    height: 210px;
    padding: 50px 30px;
    border-left: 12px solid orange;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icons {
    display: flex;
    gap: 15px;
    margin-left: auto;
}

.icons svg {
    width: 20px;
    height: 20px;
}

.title {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 15px;
}

.side-options {
    grid-area: side-options;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.announce-sections {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.announce {
    padding: 10px;
}

.announce h5 {
    font-size: 16px;
    margin-bottom: 5px;
}

.buttom-border {
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
}

.trend-sections {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.trend {
    display: flex;
    align-items: center;
}

.trend h6 {
    font-size: 14px;
    margin-bottom: 5px;
}
